{
  "name": "gulp-openjscad-standalone",
  "version": "1.0.0",
  "description": "Glup plugin to create a github docs page from the readme.md file and a standalone OpenJsCad project.",
  "homepage": "https://github.com/johnwebbcole/gulp-openjscad-standalone",
  "author": {
    "name": "John Cole",
    "email": "johnwebbcole@gmail.com",
    "url": "https://github.com/johnwebbcole"
  },
  "files": [
    "docs/jquery.js",
    "docs/marked.min.js",
    "docs/axios.min.js",
    "docs/jquery.hammer.js",
    "docs/lightgl.js",
    "docs/csg.js",
    "docs/formats.js",
    "docs/openjscad.js",
    "docs/openscad.js",
    "docs/jscad-worker.js",
    "docs/jscad-function.js",
    "docs/layout.css",
    "docs/themes.sh",
    "docs/imgs/busy.gif"
  ],
  "main": "index.js",
  "keywords": [
    "jscad",
    "gulp-plugin"
  ],
  "devDependencies": {
    "del": "~2.2.2",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.1",
    "gulp-load-plugins": "~1.4.0",
    "gulp-plumber": "~1.0.0",
    "gulp-template": "~4.0.0",
    "marked": "~0.3.6"
  },
  "repository": "johnwebbcole/gulp-openjscad-standalone",
  "scripts": {
    "test": "exit 0;"
  },
  "license": "ISC"
}
